# activemqtest

./: pom.xml
activemq-data/test_broker_instance/KahaDB/: db.data  db.redo
src/main/java/org/example/: Main.java
